spring.application.name=crm
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/integrador
spring.datasource.username=root
spring.datasource.password=4rth1802
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.port = 8090 Deixar comentado, apenas o João utiliza essa porta