spring.application.name=crm
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/integrador
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#server.port = 8090 Deixar comentado, apenas o João utiliza essa porta