spring.application.name=crm
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/integrador2
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=none